==11041== Memcheck, a memory error detector
==11041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11041== Command: ./cub3D.out maps/map.cub
==11041== Parent PID: 5744
==11041== 
==11041== 
==11041== HEAP SUMMARY:
==11041==     in use at exit: 89,746 bytes in 151 blocks
==11041==   total heap usage: 5,166 allocs, 5,015 frees, 246,931 bytes allocated
==11041== 
==11041== 1 bytes in 1 blocks are still reachable in loss record 1 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x1147C7: ft_strdup (ft_strdup.c:25)
==11041==    by 0x10E666: ft_n_char_read (custom_gnl.c:41)
==11041==    by 0x10E831: ft_gnl (custom_gnl.c:78)
==11041==    by 0x112AC5: ft_parse_cub_file (parsing_hub.c:99)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 5 bytes in 1 blocks are still reachable in loss record 2 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x57C1A29: strdup (strdup.c:42)
==11041==    by 0x5207E91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 8 bytes in 1 blocks are still reachable in loss record 3 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x57C1A29: strdup (strdup.c:42)
==11041==    by 0x5201F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x551EFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 8 bytes in 1 blocks are still reachable in loss record 4 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551ED3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EDAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 10 bytes in 1 blocks are still reachable in loss record 5 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x57C1A29: strdup (strdup.c:42)
==11041==    by 0x5201F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x526C18B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5208903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 16 bytes in 1 blocks are still reachable in loss record 6 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5217521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 21 bytes in 1 blocks are still reachable in loss record 7 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5208335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 24 bytes in 1 blocks are still reachable in loss record 8 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551EF4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EA14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551ED97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 24 bytes in 1 blocks are still reachable in loss record 9 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x57C1A29: strdup (strdup.c:42)
==11041==    by 0x5201F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x551EFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551ED97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041== 
==11041== 24 bytes in 1 blocks are still reachable in loss record 10 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551EDCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 24 bytes in 1 blocks are still reachable in loss record 11 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5217A95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5218651: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521418C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x1150CA: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 29 bytes in 1 blocks are still reachable in loss record 12 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5202D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5203149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5213653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114F43: mlx_new_window (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB6B: ft_start_raycasting (raycast_start.c:69)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 32 bytes in 1 blocks are still reachable in loss record 13 of 58
==11041==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x52087BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 32 bytes in 1 blocks are still reachable in loss record 14 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x52087BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041== 
==11041== 32 bytes in 1 blocks are still reachable in loss record 15 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551EFBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 32 bytes in 1 blocks are still reachable in loss record 16 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551EFBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551ED97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 33 bytes in 1 blocks are still reachable in loss record 17 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5202D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5203149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114BFD: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 40 bytes in 1 blocks are still reachable in loss record 18 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521957D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5208165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 48 bytes in 1 blocks are still reachable in loss record 19 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52174A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 48 bytes in 1 blocks are still reachable in loss record 20 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52174BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 48 bytes in 1 blocks are still reachable in loss record 21 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5266C1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 72 bytes in 1 blocks are still reachable in loss record 22 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5208214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 72 bytes in 1 blocks are still reachable in loss record 23 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5266C00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 104 bytes in 1 blocks are still reachable in loss record 24 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52173AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 112 bytes in 1 blocks are still reachable in loss record 25 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52084EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 128 bytes in 1 blocks are still reachable in loss record 26 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x114B6A: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 128 bytes in 1 blocks are still reachable in loss record 27 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x520841F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 128 bytes in 1 blocks are still reachable in loss record 28 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5201F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x526C18B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5208903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 128 bytes in 1 blocks are still reachable in loss record 29 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5201F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x551EFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 128 bytes in 1 blocks are still reachable in loss record 30 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5201F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x551EFDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EA52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551ED97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 136 bytes in 1 blocks are still reachable in loss record 31 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x113031: ft_malloc_rows (map_to_tab.c:52)
==11041==    by 0x11310E: ft_transform_to_tab (map_to_tab.c:71)
==11041==    by 0x112AF1: ft_parse_cub_file (parsing_hub.c:116)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 136 bytes in 1 blocks are indirectly lost in loss record 32 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551A8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x11536A: mlx_int_new_xshm_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x115646: mlx_new_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FBB4: ft_start_raycasting (raycast_start.c:72)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 136 bytes in 1 blocks are indirectly lost in loss record 33 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551A8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x11536A: mlx_int_new_xshm_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x115646: mlx_new_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FC27: ft_start_raycasting (raycast_start.c:75)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 152 bytes in 1 blocks are still reachable in loss record 34 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x526C27E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5208903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 160 bytes in 1 blocks are still reachable in loss record 35 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x51F62FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5208837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 168 bytes in 1 blocks are still reachable in loss record 36 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52083A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 208 bytes in 1 blocks are still reachable in loss record 37 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x551ECE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551EDAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551F181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x551A4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11041==    by 0x114A5F: mlx_int_deal_shm (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114C0B: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 208 bytes in 1 blocks are still reachable in loss record 38 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521AB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521787E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52182E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521688D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x1151F1: mlx_int_wait_first_expose (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114FA9: mlx_new_window (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB6B: ft_start_raycasting (raycast_start.c:69)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 208 bytes in 1 blocks are still reachable in loss record 39 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521AB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521787E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52181C4: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x51F9749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x1154D7: mlx_int_new_xshm_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x115646: mlx_new_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x116A9D: mlx_xpm_file_to_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x112D26: ft_init_textures (texture_init.c:39)
==11041==    by 0x10FB85: ft_start_raycasting (raycast_start.c:70)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x115337: mlx_int_new_xshm_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x115646: mlx_new_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FBB4: ft_start_raycasting (raycast_start.c:72)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x115337: mlx_int_new_xshm_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x115646: mlx_new_image (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FC27: ft_start_raycasting (raycast_start.c:75)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 256 bytes in 1 blocks are still reachable in loss record 42 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52749FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x526696E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041== 
==11041== 344 bytes in 6 blocks are still reachable in loss record 43 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5266519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 416 bytes in 2 blocks are still reachable in loss record 44 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521AB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521787E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52187EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52030DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5213653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114F43: mlx_new_window (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB6B: ft_start_raycasting (raycast_start.c:69)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 512 bytes in 1 blocks are still reachable in loss record 45 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5202CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5203069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114BFD: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 576 bytes in 16 blocks are still reachable in loss record 46 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x1130A5: ft_malloc_col (map_to_tab.c:59)
==11041==    by 0x113121: ft_transform_to_tab (map_to_tab.c:74)
==11041==    by 0x112AF1: ft_parse_cub_file (parsing_hub.c:116)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 1,120 bytes in 1 blocks are still reachable in loss record 47 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5274A2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041== 
==11041== 1,331 bytes in 1 blocks are still reachable in loss record 48 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x520896F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 2,016 bytes in 27 blocks are still reachable in loss record 49 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5266501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 2,048 bytes in 1 blocks are still reachable in loss record 50 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52662A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 3,328 bytes in 16 blocks are still reachable in loss record 51 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521AB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521787E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5218334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521688D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x1151F1: mlx_int_wait_first_expose (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x114FA9: mlx_new_window (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB6B: ft_start_raycasting (raycast_start.c:69)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 4,096 bytes in 1 blocks are still reachable in loss record 52 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5266A35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266B91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5266C4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5262D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52631E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x117B73: mlx_int_param_KeyPress (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x1150B0: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041== 
==11041== 4,680 bytes in 1 blocks are still reachable in loss record 53 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5207E7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 6,448 bytes in 31 blocks are still reachable in loss record 54 of 58
==11041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x521AB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521787E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x52187EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x521418C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x1150CA: mlx_loop (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FD58: ft_start_raycasting (raycast_start.c:85)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 6,692 bytes in 1 blocks are still reachable in loss record 55 of 58
==11041==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5217521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 15,120 bytes in 2 blocks are still reachable in loss record 56 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5208623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 16,384 bytes in 1 blocks are still reachable in loss record 57 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x52081B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== 21,152 bytes in 1 blocks are still reachable in loss record 58 of 58
==11041==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11041==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11041==    by 0x5217521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x5207EB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11041==    by 0x114B82: mlx_init (in /home/user42/Documents/42/cub3D_linux/cub3D.out)
==11041==    by 0x10FB35: ft_start_raycasting (raycast_start.c:68)
==11041==    by 0x112B13: ft_parse_cub_file (parsing_hub.c:118)
==11041==    by 0x1122BD: ft_start_parsing (main.c:40)
==11041==    by 0x112395: main (main.c:64)
==11041== 
==11041== LEAK SUMMARY:
==11041==    definitely lost: 176 bytes in 2 blocks
==11041==    indirectly lost: 272 bytes in 2 blocks
==11041==      possibly lost: 0 bytes in 0 blocks
==11041==    still reachable: 89,298 bytes in 147 blocks
==11041==         suppressed: 0 bytes in 0 blocks
==11041== 
==11041== For counts of detected and suppressed errors, rerun with: -v
==11041== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 10 from 1)
